[all_cassandra_nodes:children]
plain_cassandra_nodes

[plain_cassandra_nodes_ch]
cascds-c5-c00002-g.ch.tvx.comcast.com node_ip=10.54.80.49 repair_weekday=0 repair_start_hour=08 seed=true dc=ch rack=chtest1
cascds-c5-c00003-g.ch.tvx.comcast.com node_ip=10.54.80.50 repair_weekday=1 repair_start_hour=08 seed=true dc=ch rack=chtest2

[plain_cassandra_nodes_po]
cascds-c5-c00004-g.ch.tvx.comcast.com node_ip=10.54.80.51 repair_weekday=2 repair_start_hour=08 seed=true dc=po rack=potest1
cascds-c5-c00005-g.ch.tvx.comcast.com node_ip=10.54.80.52 repair_weekday=3 repair_start_hour=08 seed=true dc=po rack=potest2
cascds-c5-c00006-g.ch.tvx.comcast.com node_ip=10.54.80.53 repair_weekday=4 repair_start_hour=08 seed=false dc=po rack=potest3


[plain_cassandra_nodes:children]
plain_cassandra_nodes_ch
plain_cassandra_nodes_po

[plain_cassandra_nodes:vars]
ac_version=3.11.1
cluster_name=Ansible_test
num_tokens=20
hints_directory=/opt/cassandra/hints
log_base=/opt/cassandra/logs
audit=/opt/cassandra/logs/audit
data_dir=/opt/cassandra/data
commitlog_directory=/opt/cassandra/commit_logs
cdc_raw_directory=/opt/cassandra/cdc_raw
saved_caches_directory=/opt/cassandra/saved_caches
install_edition=ac
dc1=ch
dc1_rf=2
dc2=po
dc2_rf=3
casdba_paswd=S3cureMet00
cas_paswd=kill-9me
